li:pcb-rnd-subcircuit-v7 {
 ha:subc.48804 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.5762mm
        -1.8262mm
        0.5762mm
        -1.8262mm
        0.5762mm
        1.8262mm
        -0.5762mm
        1.8262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.5mm
        -1.75mm
        0.5mm
        -1.75mm
        0.5mm
        1.75mm
        -0.5mm
        1.75mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.3mm
        -0.26mm
        0.31mm
        -0.37mm
        0.33mm
        -0.45mm
        0.35mm
        -0.51mm
        0.37mm
        -0.56mm
        0.4mm
        -0.61mm
        0.44mm
        -0.67mm
        0.48mm
        -0.72mm
        0.5mm
        -0.74mm
        0.5mm
        -1.75mm
        -0.5mm
        -1.75mm
        -0.5mm
        1.75mm
        0.3mm
        1.75mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.3762mm
        -0.256543mm
        0.385353mm
        -0.357234mm
        0.403215mm
        -0.428679mm
        0.421581mm
        -0.483779mm
        0.438482mm
        -0.526031mm
        0.464408mm
        -0.56924mm
        0.501567mm
        -0.62498mm
        0.536865mm
        -0.669102mm
        0.5762mm
        -0.708436mm
        0.5762mm
        -1.8262mm
        -0.5762mm
        -1.8262mm
        -0.5762mm
        1.8262mm
        0.3762mm
        1.8262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.3mm
        -0.36mm
        -0.31mm
        -0.47mm
        -0.33mm
        -0.55mm
        -0.35mm
        -0.61mm
        -0.37mm
        -0.66mm
        -0.4mm
        -0.71mm
        -0.44mm
        -0.77mm
        -0.48mm
        -0.82mm
        -0.5mm
        -0.84mm
        -0.5mm
        -1.85mm
        0.5mm
        -1.85mm
        0.5mm
        1.85mm
        -0.3mm
        1.85mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.3762mm
        -0.356543mm
        -0.385353mm
        -0.457234mm
        -0.403215mm
        -0.528679mm
        -0.421581mm
        -0.583779mm
        -0.438482mm
        -0.626031mm
        -0.464408mm
        -0.66924mm
        -0.501567mm
        -0.72498mm
        -0.536865mm
        -0.769102mm
        -0.5762mm
        -0.808436mm
        -0.5762mm
        -1.9262mm
        0.5762mm
        -1.9262mm
        0.5762mm
        1.9262mm
        -0.3762mm
        1.9262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.3 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 10.0mil
       li:ps_poly {
        -0.5mm
        -1.75mm
        0.5mm
        -1.75mm
        0.5mm
        1.75mm
        -0.5mm
        1.75mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 10.0mil
       li:ps_poly {
        -0.5762mm
        -1.8262mm
        0.5762mm
        -1.8262mm
        0.5762mm
        1.8262mm
        -0.5762mm
        1.8262mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.48875 {
     smirror = 1
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 129.2484mm
     rot = 0.000000
     y = 3.8347874in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.48876 {
     smirror = 1
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 123.2286mm
     rot = 0.000000
     y = 3.8347874in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.48877 {
     smirror = 1
     ha:attributes {
      term = 4
     }
     proto = 1
     xmirror = 1
     x = 127.2418mm
     rot = -180.000000
     y = 3.8347874in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.48878 {
     smirror = 1
     ha:attributes {
      term = 3
     }
     proto = 1
     xmirror = 0
     x = 125.2352mm
     rot = 0.000000
     y = 3.8347874in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.48879 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 1
     x = 5.088in
     rot = 0.000000
     y = 97.409mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.48880 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 1
     x = 131.2352mm
     rot = 0.000000
     y = 97.409mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.48881 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 2
     xmirror = 1
     x = 125.2286mm
     rot = -180.000000
     y = 97.5038mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.48882 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 1
     x = 127.2352mm
     rot = -180.000000
     y = 97.4022mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.48883 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 1
     x = 123.2352mm
     rot = 0.000000
     y = 97.409mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.48884 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 3
     xmirror = 0
     x = 131.243mm
     rot = 0.000000
     y = 97.3958mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
   }
   li:layers {
    ha:F.Cu {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.48805 {
       clearance = 0.0
       y2 = 94.359mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 126.8352mm
       x2 = 126.8852mm
       ha:flags {
       }
       y1 = 94.359mm
      }
      ha:line.48808 {
       clearance = 0.0
       y2 = 94.709mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 126.8352mm
       x2 = 126.8852mm
       ha:flags {
       }
       y1 = 94.709mm
      }
      ha:line.48811 {
       clearance = 0.0
       y2 = 95.059mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 126.8352mm
       x2 = 126.8852mm
       ha:flags {
       }
       y1 = 95.059mm
      }
      ha:line.48814 {
       clearance = 0.0
       y2 = 95.359mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 126.5852mm
       x2 = 126.5852mm
       ha:flags {
       }
       y1 = 95.309mm
      }
      ha:line.48817 {
       clearance = 0.0
       y2 = 95.359mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 126.2352mm
       x2 = 126.2352mm
       ha:flags {
       }
       y1 = 95.309mm
      }
      ha:line.48820 {
       clearance = 0.0
       y2 = 95.359mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 125.8852mm
       x2 = 125.8852mm
       ha:flags {
       }
       y1 = 95.309mm
      }
      ha:line.48823 {
       clearance = 0.0
       y2 = 94.709mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 125.6352mm
       x2 = 125.5852mm
       ha:flags {
       }
       y1 = 94.709mm
      }
      ha:line.48826 {
       clearance = 0.0
       y2 = 94.359mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 125.6352mm
       x2 = 125.5852mm
       ha:flags {
       }
       y1 = 94.359mm
      }
      ha:line.48829 {
       clearance = 0.0
       y2 = 95.059mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 125.6352mm
       x2 = 125.5852mm
       ha:flags {
       }
       y1 = 95.059mm
      }
      ha:line.48832 {
       clearance = 0.0
       y2 = 94.059mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 125.8852mm
       x2 = 125.8852mm
       ha:flags {
       }
       y1 = 94.109mm
      }
      ha:line.48835 {
       clearance = 0.0
       y2 = 94.059mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 126.2352mm
       x2 = 126.2352mm
       ha:flags {
       }
       y1 = 94.109mm
      }
      ha:line.48838 {
       clearance = 0.0
       y2 = 94.059mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 126.5852mm
       x2 = 126.5852mm
       ha:flags {
       }
       y1 = 94.109mm
      }
      ha:polygon.48885 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 126.7352mm; 94.434mm }
         { 126.7352mm; 94.284mm }
         { 126.8602mm; 94.284mm }
         { 126.8602mm; 94.434mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48890 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 126.7352mm; 94.784mm }
         { 126.7352mm; 94.634mm }
         { 126.8602mm; 94.634mm }
         { 126.8602mm; 94.784mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48895 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 126.7352mm; 95.134mm }
         { 126.7352mm; 94.984mm }
         { 126.8602mm; 94.984mm }
         { 126.8602mm; 95.134mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48900 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 126.5102mm; 95.209mm }
         { 126.6602mm; 95.209mm }
         { 126.6602mm; 95.334mm }
         { 126.5102mm; 95.334mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48905 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 126.1602mm; 95.209mm }
         { 126.3102mm; 95.209mm }
         { 126.3102mm; 95.334mm }
         { 126.1602mm; 95.334mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48910 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 125.8102mm; 95.209mm }
         { 125.9602mm; 95.209mm }
         { 125.9602mm; 95.334mm }
         { 125.8102mm; 95.334mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48915 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 125.7352mm; 94.984mm }
         { 125.7352mm; 95.134mm }
         { 125.6102mm; 95.134mm }
         { 125.6102mm; 94.984mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48920 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 125.7352mm; 94.634mm }
         { 125.7352mm; 94.784mm }
         { 125.6102mm; 94.784mm }
         { 125.6102mm; 94.634mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48925 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 125.7352mm; 94.284mm }
         { 125.7352mm; 94.434mm }
         { 125.6102mm; 94.434mm }
         { 125.6102mm; 94.284mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48930 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 125.9602mm; 94.209mm }
         { 125.8102mm; 94.209mm }
         { 125.8102mm; 94.084mm }
         { 125.9602mm; 94.084mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48935 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 126.3102mm; 94.209mm }
         { 126.1602mm; 94.209mm }
         { 126.1602mm; 94.084mm }
         { 126.3102mm; 94.084mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.48940 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 126.6602mm; 94.209mm }
         { 126.5102mm; 94.209mm }
         { 126.5102mm; 94.084mm }
         { 126.6602mm; 94.084mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:F.SilkS {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.48841 {
       clearance = 0.0
       y2 = 95.6904mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 126.0418mm
       x2 = 4.97014961in
       ha:flags {
       }
       y1 = 95.8904mm
      }
      ha:line.48844 {
       clearance = 0.0
       y2 = 95.8904mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 4.97014961in
       x2 = 126.4418mm
       ha:flags {
       }
       y1 = 95.6904mm
      }
      ha:line.48847 {
       clearance = 0.0
       y2 = 96.436mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 126.2352mm
       x2 = 126.2352mm
       ha:flags {
       }
       y1 = 95.709mm
      }
      ha:text.48850 {
       scale = 100
       ha:attributes {
       }
       x = 125.2286mm
       y = 97.5038mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:Edge.Cuts {
     lid = 2
     ha:type {
      boundary = 1
     }
     purpose = uroute
     li:objects {
      ha:line.48851 {
       clearance = 0.0
       y2 = 99.759mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 127.2352mm
       x2 = 132.2352mm
       ha:flags {
       }
       y1 = 99.759mm
      }
      ha:line.48854 {
       clearance = 0.0
       y2 = 99.759mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 122.2352mm
       x2 = 125.2352mm
       ha:flags {
       }
       y1 = 99.759mm
      }
      ha:line.48857 {
       clearance = 0.0
       y2 = 99.259mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 126.7352mm
       x2 = 126.7352mm
       ha:flags {
       }
       y1 = 97.159mm
      }
      ha:line.48860 {
       clearance = 0.0
       y2 = 99.259mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 125.7352mm
       x2 = 125.7352mm
       ha:flags {
       }
       y1 = 97.159mm
      }
      ha:arc.48863 {
       astart = 0.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 127.2352mm
       y = 99.259mm
       adelta = 90.000000
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.48864 {
       astart = 90.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 125.2352mm
       y = 99.259mm
       adelta = 90.000000
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.48865 {
       astart = 180.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 126.2352mm
       y = 97.159mm
       adelta = 180.000000
       ha:flags {
       }
       clearance = 0.0
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 3
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.48866 {
       clearance = 0.0
       y2 = 97.5038mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 125.2286mm
       x2 = 125.2286mm
       ha:flags {
       }
       y1 = 97.5038mm
      }
      ha:line.48869 {
       clearance = 0.0
       y2 = 97.5038mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 125.2286mm
       x2 = 126.2286mm
       ha:flags {
       }
       y1 = 97.5038mm
      }
      ha:line.48872 {
       clearance = 0.0
       y2 = 98.5038mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 125.2286mm
       x2 = 125.2286mm
       ha:flags {
       }
       y1 = 97.5038mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 8sNwOl0ruafJwoqjJw8AAACC
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
