li:pcb-rnd-subcircuit-v7 {
 ha:subc.33712 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.5762mm
        -1.8262mm
        0.5762mm
        -1.8262mm
        0.5762mm
        1.8262mm
        -0.5762mm
        1.8262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.5mm
        -1.75mm
        0.5mm
        -1.75mm
        0.5mm
        1.75mm
        -0.5mm
        1.75mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.3mm
        -0.26mm
        0.31mm
        -0.37mm
        0.33mm
        -0.45mm
        0.35mm
        -0.51mm
        0.37mm
        -0.56mm
        0.4mm
        -0.61mm
        0.44mm
        -0.67mm
        0.48mm
        -0.72mm
        0.5mm
        -0.74mm
        0.5mm
        -1.75mm
        -0.5mm
        -1.75mm
        -0.5mm
        1.75mm
        0.3mm
        1.75mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.3762mm
        -0.256543mm
        0.385353mm
        -0.357234mm
        0.403215mm
        -0.428679mm
        0.421581mm
        -0.483779mm
        0.438482mm
        -0.526031mm
        0.464408mm
        -0.56924mm
        0.501567mm
        -0.62498mm
        0.536865mm
        -0.669102mm
        0.5762mm
        -0.708436mm
        0.5762mm
        -1.8262mm
        -0.5762mm
        -1.8262mm
        -0.5762mm
        1.8262mm
        0.3762mm
        1.8262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.2112mm
        -2.1818mm
        -0.2112mm
        -2.1818mm
        -0.2112mm
        1.3182mm
        -1.2112mm
        1.3182mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -1.2874mm
        -2.258mm
        -0.135mm
        -2.258mm
        -0.135mm
        1.3944mm
        -1.2874mm
        1.3944mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.3 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.3mm
        -0.36mm
        -0.31mm
        -0.47mm
        -0.33mm
        -0.55mm
        -0.35mm
        -0.61mm
        -0.37mm
        -0.66mm
        -0.4mm
        -0.71mm
        -0.44mm
        -0.77mm
        -0.48mm
        -0.82mm
        -0.5mm
        -0.84mm
        -0.5mm
        -1.85mm
        0.5mm
        -1.85mm
        0.5mm
        1.85mm
        -0.3mm
        1.85mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.3762mm
        -0.356543mm
        -0.385353mm
        -0.457234mm
        -0.403215mm
        -0.528679mm
        -0.421581mm
        -0.583779mm
        -0.438482mm
        -0.626031mm
        -0.464408mm
        -0.66924mm
        -0.501567mm
        -0.72498mm
        -0.536865mm
        -0.769102mm
        -0.5762mm
        -0.808436mm
        -0.5762mm
        -1.9262mm
        0.5762mm
        -1.9262mm
        0.5762mm
        1.9262mm
        -0.3762mm
        1.9262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.33813 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 56.8mm
     rot = 180.000000
     y = 1.7in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.33814 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 48.8mm
     rot = 180.000000
     y = 1.7in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.33815 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 2.0in
     rot = 180.000000
     y = 1.7in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.33816 {
     smirror = 1
     ha:attributes {
      term = 3
     }
     proto = 1
     xmirror = 1
     x = 54.8mm
     rot = -180.000000
     y = 1.6997874in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.33817 {
     smirror = 1
     ha:attributes {
      term = 4
     }
     proto = 1
     xmirror = 0
     x = 52.7934mm
     rot = 0.000000
     y = 1.6997874in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.33818 {
     smirror = 1
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 1
     x = 56.8066mm
     rot = -180.000000
     y = 1.6997874in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.33819 {
     smirror = 1
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 1
     x = 50.7868mm
     rot = -180.000000
     y = 1.6997874in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.33820 {
     smirror = 1
     ha:attributes {
      term = 10
     }
     proto = 2
     xmirror = 1
     x = 48.0944mm
     rot = -180.000000
     y = 43.6064mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.33821 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 52.8mm
     rot = 0.000000
     y = 43.1732mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.33822 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 3
     xmirror = 0
     x = 54.8066mm
     rot = 0.000000
     y = 43.2748mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.33713 {
       clearance = 0.0
       y2 = 40.79mm
       thickness = 0.32mm
       ha:attributes {
       }
       x1 = 53.81mm
       x2 = 53.81mm
       ha:flags {
       }
       y1 = 40.02mm
      }
      ha:line.33716 {
       clearance = 0.0
       y2 = 41.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 53.45mm
       x2 = 53.38mm
       ha:flags {
       }
       y1 = 41.2mm
      }
      ha:line.33719 {
       clearance = 0.0
       y2 = 40.86mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 53.38mm
       x2 = 2.10393701in
       ha:flags {
       }
       y1 = 40.99mm
      }
      ha:line.33722 {
       clearance = 0.0
       y2 = 40.62mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 53.15mm
       x2 = 53.26mm
       ha:flags {
       }
       y1 = 40.81mm
      }
      ha:line.33725 {
       clearance = 0.0
       y2 = 40.61mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 2.10354331in
       x2 = 53.27mm
       ha:flags {
       }
       y1 = 40.54mm
      }
      ha:line.33728 {
       clearance = 0.0
       y2 = 40.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 2.10354331in
       x2 = 53.69mm
       ha:flags {
       }
       y1 = 40.54mm
      }
      ha:line.33731 {
       clearance = 0.0
       y2 = 40.38mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 53.07mm
       x2 = 53.24mm
       ha:flags {
       }
       y1 = 40.17mm
      }
      ha:line.33734 {
       clearance = 0.0
       y2 = 40.38mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 53.61mm
       x2 = 53.24mm
       ha:flags {
       }
       y1 = 40.38mm
      }
      ha:line.33737 {
       clearance = 0.0
       y2 = 40.01mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 53.28mm
       x2 = 53.28mm
       ha:flags {
       }
       y1 = 39.82mm
      }
      ha:line.33740 {
       clearance = 0.0
       y2 = 40.01mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 53.56mm
       x2 = 53.28mm
       ha:flags {
       }
       y1 = 40.34mm
      }
      ha:line.33743 {
       clearance = 0.0
       y2 = 40.79mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 53.73mm
       x2 = 53.8mm
       ha:flags {
       }
       y1 = 40.13mm
      }
      ha:line.33746 {
       clearance = 0.0
       y2 = 41.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.17mm
       x2 = 54.24mm
       ha:flags {
       }
       y1 = 41.2mm
      }
      ha:line.33749 {
       clearance = 0.0
       y2 = 40.86mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.24mm
       x2 = 54.18mm
       ha:flags {
       }
       y1 = 40.99mm
      }
      ha:line.33752 {
       clearance = 0.0
       y2 = 40.62mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.47mm
       x2 = 54.36mm
       ha:flags {
       }
       y1 = 40.81mm
      }
      ha:line.33755 {
       clearance = 0.0
       y2 = 40.61mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.19mm
       x2 = 54.35mm
       ha:flags {
       }
       y1 = 40.54mm
      }
      ha:line.33758 {
       clearance = 0.0
       y2 = 40.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.19mm
       x2 = 53.93mm
       ha:flags {
       }
       y1 = 40.54mm
      }
      ha:line.33761 {
       clearance = 0.0
       y2 = 40.38mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.55mm
       x2 = 54.38mm
       ha:flags {
       }
       y1 = 40.17mm
      }
      ha:line.33764 {
       clearance = 0.0
       y2 = 40.38mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.01mm
       x2 = 54.38mm
       ha:flags {
       }
       y1 = 40.38mm
      }
      ha:line.33767 {
       clearance = 0.0
       y2 = 40.01mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.34mm
       x2 = 54.34mm
       ha:flags {
       }
       y1 = 39.82mm
      }
      ha:line.33770 {
       clearance = 0.0
       y2 = 40.01mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.06mm
       x2 = 54.34mm
       ha:flags {
       }
       y1 = 40.34mm
      }
      ha:line.33773 {
       clearance = 0.0
       y2 = 40.79mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 53.89mm
       x2 = 53.82mm
       ha:flags {
       }
       y1 = 40.13mm
      }
      ha:line.33776 {
       clearance = 0.0
       y2 = 40.14mm
       thickness = 0.46mm
       ha:attributes {
       }
       x1 = 53.81mm
       x2 = 53.81mm
       ha:flags {
       }
       y1 = 40.07mm
      }
      ha:polygon.33823 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 53.47mm; 40.97mm }
         { 53.53mm; 40.85mm }
         { 53.53mm; 40.71mm }
         { 2.1023622in; 40.77mm }
         { 53.33mm; 40.92mm }
         { 53.42mm; 40.89mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.33830 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 54.15mm; 40.97mm }
         { 54.09mm; 40.85mm }
         { 54.09mm; 40.71mm }
         { 54.22mm; 40.77mm }
         { 54.29mm; 40.92mm }
         { 54.2mm; 40.89mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 1
     ha:type {
      boundary = 1
     }
     purpose = uroute
     li:objects {
      ha:line.33779 {
       clearance = 0.0
       y2 = 42.93mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 54.3mm
       x2 = 54.3mm
       ha:flags {
       }
       y1 = 45.03mm
      }
      ha:line.33782 {
       clearance = 0.0
       y2 = 45.03mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 53.3mm
       x2 = 53.3mm
       ha:flags {
       }
       y1 = 42.93mm
      }
      ha:line.33785 {
       clearance = 0.0
       y2 = 45.53mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 57.8mm
       x2 = 54.8mm
       ha:flags {
       }
       y1 = 45.53mm
      }
      ha:line.33788 {
       clearance = 0.0
       y2 = 45.53mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 52.8mm
       x2 = 47.8mm
       ha:flags {
       }
       y1 = 45.53mm
      }
      ha:arc.33791 {
       astart = 0.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 53.8mm
       y = 42.93mm
       adelta = -180.000000
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.33792 {
       astart = 90.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 54.8mm
       y = 45.03mm
       adelta = -90.000000
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.33793 {
       astart = 180.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 52.8mm
       y = 45.03mm
       adelta = -90.000000
       ha:flags {
       }
       clearance = 0.0
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.33794 {
       clearance = 0.0
       y2 = 42.207mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 53.6mm
       x2 = 53.8mm
       ha:flags {
       }
       y1 = 42.007mm
      }
      ha:line.33797 {
       clearance = 0.0
       y2 = 42.007mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 53.8mm
       x2 = 54.0mm
       ha:flags {
       }
       y1 = 42.207mm
      }
      ha:line.33800 {
       clearance = 0.0
       y2 = 42.207mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 53.8mm
       x2 = 53.8mm
       ha:flags {
       }
       y1 = 41.48mm
      }
      ha:text.33803 {
       scale = 100
       ha:attributes {
       }
       x = 52.845mm
       y = 43.3532mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 3
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.33804 {
       clearance = 0.0
       y2 = 43.3532mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 52.845mm
       x2 = 52.845mm
       ha:flags {
       }
       y1 = 43.3532mm
      }
      ha:line.33807 {
       clearance = 0.0
       y2 = 43.3532mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 52.845mm
       x2 = 53.845mm
       ha:flags {
       }
       y1 = 43.3532mm
      }
      ha:line.33810 {
       clearance = 0.0
       y2 = 44.3532mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 52.845mm
       x2 = 52.845mm
       ha:flags {
       }
       y1 = 43.3532mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = +EFr+bXxu6LPU+a6UVgAAAA1
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
