li:pcb-rnd-subcircuit-v7 {
 ha:subc.34123 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.3mm
        -0.26mm
        0.31mm
        -0.37mm
        0.33mm
        -0.45mm
        0.35mm
        -0.51mm
        0.37mm
        -0.56mm
        0.4mm
        -0.61mm
        0.44mm
        -0.67mm
        0.48mm
        -0.72mm
        0.5mm
        -0.74mm
        0.5mm
        -1.75mm
        -0.5mm
        -1.75mm
        -0.5mm
        1.75mm
        0.3mm
        1.75mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.3762mm
        -0.256543mm
        0.385353mm
        -0.357234mm
        0.403215mm
        -0.428679mm
        0.421581mm
        -0.483779mm
        0.438482mm
        -0.526031mm
        0.464408mm
        -0.56924mm
        0.501567mm
        -0.62498mm
        0.536865mm
        -0.669102mm
        0.5762mm
        -0.708436mm
        0.5762mm
        -1.8262mm
        -0.5762mm
        -1.8262mm
        -0.5762mm
        1.8262mm
        0.3762mm
        1.8262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.3mm
        -0.36mm
        -0.31mm
        -0.47mm
        -0.33mm
        -0.55mm
        -0.35mm
        -0.61mm
        -0.37mm
        -0.66mm
        -0.4mm
        -0.71mm
        -0.44mm
        -0.77mm
        -0.48mm
        -0.82mm
        -0.5mm
        -0.84mm
        -0.5mm
        -1.85mm
        0.5mm
        -1.85mm
        0.5mm
        1.85mm
        -0.3mm
        1.85mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.3762mm
        -0.356543mm
        -0.385353mm
        -0.457234mm
        -0.403215mm
        -0.528679mm
        -0.421581mm
        -0.583779mm
        -0.438482mm
        -0.626031mm
        -0.464408mm
        -0.66924mm
        -0.501567mm
        -0.72498mm
        -0.536865mm
        -0.769102mm
        -0.5762mm
        -0.808436mm
        -0.5762mm
        -1.9262mm
        0.5762mm
        -1.9262mm
        0.5762mm
        1.9262mm
        -0.3762mm
        1.9262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.34194 {
     smirror = 1
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 1.504in
     rot = 0.000000
     y = 65.9892mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.34195 {
     smirror = 1
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 1
     x = 40.2082mm
     rot = -180.000000
     y = 65.9892mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.34196 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 1
     x = 1.504in
     rot = -180.000000
     y = 66.0894mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.34197 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 1
     x = 40.2082mm
     rot = -180.000000
     y = 65.9878mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.34198 {
     smirror = 1
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 1
     x = 40.2148mm
     rot = -180.000000
     y = 65.9892mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.34199 {
     smirror = 1
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 38.2082mm
     rot = 0.000000
     y = 65.9892mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.34124 {
       clearance = 0.0
       y2 = 62.9446mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.8082mm
       x2 = 39.8582mm
       ha:flags {
       }
       y1 = 62.9446mm
      }
      ha:line.34127 {
       clearance = 0.0
       y2 = 63.2946mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.8082mm
       x2 = 39.8582mm
       ha:flags {
       }
       y1 = 63.2946mm
      }
      ha:line.34130 {
       clearance = 0.0
       y2 = 63.6446mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.8082mm
       x2 = 39.8582mm
       ha:flags {
       }
       y1 = 63.6446mm
      }
      ha:line.34133 {
       clearance = 0.0
       y2 = 63.9446mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.5582mm
       x2 = 39.5582mm
       ha:flags {
       }
       y1 = 63.8946mm
      }
      ha:line.34136 {
       clearance = 0.0
       y2 = 63.9446mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.2082mm
       x2 = 39.2082mm
       ha:flags {
       }
       y1 = 63.8946mm
      }
      ha:line.34139 {
       clearance = 0.0
       y2 = 63.9446mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.8582mm
       x2 = 38.8582mm
       ha:flags {
       }
       y1 = 63.8946mm
      }
      ha:line.34142 {
       clearance = 0.0
       y2 = 63.2946mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.6082mm
       x2 = 38.5582mm
       ha:flags {
       }
       y1 = 63.2946mm
      }
      ha:line.34145 {
       clearance = 0.0
       y2 = 62.9446mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.6082mm
       x2 = 38.5582mm
       ha:flags {
       }
       y1 = 62.9446mm
      }
      ha:line.34148 {
       clearance = 0.0
       y2 = 63.6446mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.6082mm
       x2 = 38.5582mm
       ha:flags {
       }
       y1 = 63.6446mm
      }
      ha:line.34151 {
       clearance = 0.0
       y2 = 62.6446mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.8582mm
       x2 = 38.8582mm
       ha:flags {
       }
       y1 = 62.6946mm
      }
      ha:line.34154 {
       clearance = 0.0
       y2 = 62.6446mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.2082mm
       x2 = 39.2082mm
       ha:flags {
       }
       y1 = 62.6946mm
      }
      ha:line.34157 {
       clearance = 0.0
       y2 = 62.6446mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.5582mm
       x2 = 39.5582mm
       ha:flags {
       }
       y1 = 62.6946mm
      }
      ha:polygon.34200 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 39.7082mm; 63.0196mm }
         { 39.7082mm; 2.4751811in }
         { 39.8332mm; 2.4751811in }
         { 39.8332mm; 63.0196mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34205 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 39.7082mm; 63.3696mm }
         { 39.7082mm; 63.2196mm }
         { 39.8332mm; 63.2196mm }
         { 39.8332mm; 63.3696mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34210 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 39.7082mm; 63.7196mm }
         { 39.7082mm; 63.5696mm }
         { 39.8332mm; 63.5696mm }
         { 39.8332mm; 63.7196mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34215 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 39.4832mm; 63.7946mm }
         { 39.6332mm; 63.7946mm }
         { 39.6332mm; 63.9196mm }
         { 39.4832mm; 63.9196mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34220 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 39.1332mm; 63.7946mm }
         { 39.2832mm; 63.7946mm }
         { 39.2832mm; 63.9196mm }
         { 39.1332mm; 63.9196mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34225 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.7832mm; 63.7946mm }
         { 38.9332mm; 63.7946mm }
         { 38.9332mm; 63.9196mm }
         { 38.7832mm; 63.9196mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34230 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.7082mm; 63.5696mm }
         { 38.7082mm; 63.7196mm }
         { 38.5832mm; 63.7196mm }
         { 38.5832mm; 63.5696mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34235 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.7082mm; 63.2196mm }
         { 38.7082mm; 63.3696mm }
         { 38.5832mm; 63.3696mm }
         { 38.5832mm; 63.2196mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34240 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.7082mm; 2.4751811in }
         { 38.7082mm; 63.0196mm }
         { 38.5832mm; 63.0196mm }
         { 38.5832mm; 2.4751811in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34245 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.9332mm; 62.7946mm }
         { 38.7832mm; 62.7946mm }
         { 38.7832mm; 62.6696mm }
         { 38.9332mm; 62.6696mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34250 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 39.2832mm; 62.7946mm }
         { 39.1332mm; 62.7946mm }
         { 39.1332mm; 62.6696mm }
         { 39.2832mm; 62.6696mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.34255 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 39.6332mm; 62.7946mm }
         { 39.4832mm; 62.7946mm }
         { 39.4832mm; 62.6696mm }
         { 39.6332mm; 62.6696mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 1
     ha:type {
      boundary = 1
     }
     purpose = uroute
     li:objects {
      ha:line.34160 {
       clearance = 0.0
       y2 = 68.3446mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 40.2082mm
       x2 = 42.2094mm
       ha:flags {
       }
       y1 = 68.3446mm
      }
      ha:line.34163 {
       clearance = 0.0
       y2 = 67.8446mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 39.7082mm
       x2 = 39.7082mm
       ha:flags {
       }
       y1 = 65.7446mm
      }
      ha:line.34166 {
       clearance = 0.0
       y2 = 67.8446mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 38.7082mm
       x2 = 38.7082mm
       ha:flags {
       }
       y1 = 65.7446mm
      }
      ha:line.34169 {
       clearance = 0.0
       y2 = 68.3446mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 37.2192mm
       x2 = 38.2082mm
       ha:flags {
       }
       y1 = 68.3446mm
      }
      ha:arc.34172 {
       astart = 0.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 40.2082mm
       y = 67.8446mm
       adelta = 90.000000
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.34173 {
       astart = 90.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 38.2082mm
       y = 67.8446mm
       adelta = 90.000000
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.34174 {
       astart = 180.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 39.2082mm
       y = 65.7446mm
       adelta = 180.000000
       ha:flags {
       }
       clearance = 0.0
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.34175 {
       clearance = 0.0
       y2 = 64.276mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 39.0148mm
       x2 = 39.2148mm
       ha:flags {
       }
       y1 = 64.476mm
      }
      ha:line.34178 {
       clearance = 0.0
       y2 = 64.476mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 39.2148mm
       x2 = 39.4148mm
       ha:flags {
       }
       y1 = 64.276mm
      }
      ha:line.34181 {
       clearance = 0.0
       y2 = 65.0216mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 39.2082mm
       x2 = 39.2082mm
       ha:flags {
       }
       y1 = 64.2946mm
      }
      ha:text.34184 {
       scale = 100
       ha:attributes {
       }
       x = 38.1mm
       y = 2.6in
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 3
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.34185 {
       clearance = 0.0
       y2 = 2.6in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 38.1mm
       x2 = 38.1mm
       ha:flags {
       }
       y1 = 2.6in
      }
      ha:line.34188 {
       clearance = 0.0
       y2 = 2.6in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 38.1mm
       x2 = 39.1mm
       ha:flags {
       }
       y1 = 2.6in
      }
      ha:line.34191 {
       clearance = 0.0
       y2 = 67.04mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 38.1mm
       x2 = 38.1mm
       ha:flags {
       }
       y1 = 2.6in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = +EFr+bXxu6LPU+a6UVgAAABc
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
