li:pcb-rnd-subcircuit-v7 {
 ha:subc.52783 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 10.0mil
       li:ps_poly {
        -0.5mm
        -1.75mm
        0.5mm
        -1.75mm
        0.5mm
        1.75mm
        -0.5mm
        1.75mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 10.0mil
       li:ps_poly {
        -0.5762mm
        -1.8262mm
        0.5762mm
        -1.8262mm
        0.5762mm
        1.8262mm
        -0.5762mm
        1.8262mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.5762mm
        -1.8262mm
        0.5762mm
        -1.8262mm
        0.5762mm
        1.8262mm
        -0.5762mm
        1.8262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.5mm
        -1.75mm
        0.5mm
        -1.75mm
        0.5mm
        1.75mm
        -0.5mm
        1.75mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.3mm
        -0.26mm
        0.31mm
        -0.37mm
        0.33mm
        -0.45mm
        0.35mm
        -0.51mm
        0.37mm
        -0.56mm
        0.4mm
        -0.61mm
        0.44mm
        -0.67mm
        0.48mm
        -0.72mm
        0.5mm
        -0.74mm
        0.5mm
        -1.75mm
        -0.5mm
        -1.75mm
        -0.5mm
        1.75mm
        0.3mm
        1.75mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.3762mm
        -0.256543mm
        0.385353mm
        -0.357234mm
        0.403215mm
        -0.428679mm
        0.421581mm
        -0.483779mm
        0.438482mm
        -0.526031mm
        0.464408mm
        -0.56924mm
        0.501567mm
        -0.62498mm
        0.536865mm
        -0.669102mm
        0.5762mm
        -0.708436mm
        0.5762mm
        -1.8262mm
        -0.5762mm
        -1.8262mm
        -0.5762mm
        1.8262mm
        0.3762mm
        1.8262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.3 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.3mm
        -0.36mm
        -0.31mm
        -0.47mm
        -0.33mm
        -0.55mm
        -0.35mm
        -0.61mm
        -0.37mm
        -0.66mm
        -0.4mm
        -0.71mm
        -0.44mm
        -0.77mm
        -0.48mm
        -0.82mm
        -0.5mm
        -0.84mm
        -0.5mm
        -1.85mm
        0.5mm
        -1.85mm
        0.5mm
        1.85mm
        -0.3mm
        1.85mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.3762mm
        -0.356543mm
        -0.385353mm
        -0.457234mm
        -0.403215mm
        -0.528679mm
        -0.421581mm
        -0.583779mm
        -0.438482mm
        -0.626031mm
        -0.464408mm
        -0.66924mm
        -0.501567mm
        -0.72498mm
        -0.536865mm
        -0.769102mm
        -0.5762mm
        -0.808436mm
        -0.5762mm
        -1.9262mm
        0.5762mm
        -1.9262mm
        0.5762mm
        1.9262mm
        -0.3762mm
        1.9262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.52773 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 155.4492mm
     rot = 0.000000
     y = 130.9492mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.52774 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 1
     xmirror = 0
     x = 163.467mm
     rot = 180.000000
     y = 5.1551811in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.52775 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 1
     xmirror = 0
     x = 155.467mm
     rot = 180.000000
     y = 5.1551811in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.52776 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 1
     xmirror = 0
     x = 157.467mm
     rot = 180.000000
     y = 5.1551811in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.52777 {
     smirror = 1
     ha:attributes {
      term = 3
     }
     proto = 2
     xmirror = 1
     x = 161.467mm
     rot = -180.000000
     y = 130.9362mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.52778 {
     smirror = 1
     ha:attributes {
      term = 4
     }
     proto = 2
     xmirror = 0
     x = 6.2779685in
     rot = 0.000000
     y = 130.9362mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.52779 {
     smirror = 1
     ha:attributes {
      term = 8
     }
     proto = 1
     xmirror = 1
     x = 163.4736mm
     rot = -180.000000
     y = 130.9362mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.52780 {
     smirror = 1
     ha:attributes {
      term = 6
     }
     proto = 1
     xmirror = 1
     x = 157.4538mm
     rot = -180.000000
     y = 130.9362mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.52781 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 2
     xmirror = 0
     x = 159.467mm
     rot = 0.000000
     y = 130.9348mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.52782 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 3
     xmirror = 0
     x = 161.4736mm
     rot = 0.000000
     y = 131.0364mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
   }
   li:layers {
    ha:F.Cu {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.52669 {
       clearance = 0.0
       y2 = 128.5516mm
       thickness = 0.32mm
       ha:attributes {
       }
       x1 = 160.477mm
       x2 = 160.477mm
       ha:flags {
       }
       y1 = 127.7816mm
      }
      ha:line.52672 {
       clearance = 0.0
       y2 = 128.7616mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.117mm
       x2 = 160.047mm
       ha:flags {
       }
       y1 = 128.9616mm
      }
      ha:line.52675 {
       clearance = 0.0
       y2 = 128.6216mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.047mm
       x2 = 160.107mm
       ha:flags {
       }
       y1 = 128.7516mm
      }
      ha:line.52678 {
       clearance = 0.0
       y2 = 5.0543937in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 159.817mm
       x2 = 159.927mm
       ha:flags {
       }
       y1 = 128.5716mm
      }
      ha:line.52681 {
       clearance = 0.0
       y2 = 5.054in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.097mm
       x2 = 159.937mm
       ha:flags {
       }
       y1 = 128.3016mm
      }
      ha:line.52684 {
       clearance = 0.0
       y2 = 128.2516mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.097mm
       x2 = 160.357mm
       ha:flags {
       }
       y1 = 128.3016mm
      }
      ha:line.52687 {
       clearance = 0.0
       y2 = 128.1416mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 159.737mm
       x2 = 159.907mm
       ha:flags {
       }
       y1 = 127.9316mm
      }
      ha:line.52690 {
       clearance = 0.0
       y2 = 128.1416mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.277mm
       x2 = 159.907mm
       ha:flags {
       }
       y1 = 128.1416mm
      }
      ha:line.52693 {
       clearance = 0.0
       y2 = 127.7716mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 159.947mm
       x2 = 159.947mm
       ha:flags {
       }
       y1 = 127.5816mm
      }
      ha:line.52696 {
       clearance = 0.0
       y2 = 127.7716mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.227mm
       x2 = 159.947mm
       ha:flags {
       }
       y1 = 128.1016mm
      }
      ha:line.52699 {
       clearance = 0.0
       y2 = 128.5516mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 160.397mm
       x2 = 160.467mm
       ha:flags {
       }
       y1 = 127.8916mm
      }
      ha:line.52702 {
       clearance = 0.0
       y2 = 128.7616mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.837mm
       x2 = 160.907mm
       ha:flags {
       }
       y1 = 128.9616mm
      }
      ha:line.52705 {
       clearance = 0.0
       y2 = 128.6216mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.907mm
       x2 = 160.847mm
       ha:flags {
       }
       y1 = 128.7516mm
      }
      ha:line.52708 {
       clearance = 0.0
       y2 = 5.0543937in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 161.137mm
       x2 = 161.027mm
       ha:flags {
       }
       y1 = 128.5716mm
      }
      ha:line.52711 {
       clearance = 0.0
       y2 = 5.054in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.857mm
       x2 = 161.017mm
       ha:flags {
       }
       y1 = 128.3016mm
      }
      ha:line.52714 {
       clearance = 0.0
       y2 = 128.2516mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.857mm
       x2 = 160.597mm
       ha:flags {
       }
       y1 = 128.3016mm
      }
      ha:line.52717 {
       clearance = 0.0
       y2 = 128.1416mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 161.217mm
       x2 = 161.047mm
       ha:flags {
       }
       y1 = 127.9316mm
      }
      ha:line.52720 {
       clearance = 0.0
       y2 = 128.1416mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.677mm
       x2 = 161.047mm
       ha:flags {
       }
       y1 = 128.1416mm
      }
      ha:line.52723 {
       clearance = 0.0
       y2 = 127.7716mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 161.007mm
       x2 = 161.007mm
       ha:flags {
       }
       y1 = 127.5816mm
      }
      ha:line.52726 {
       clearance = 0.0
       y2 = 127.7716mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 160.727mm
       x2 = 161.007mm
       ha:flags {
       }
       y1 = 128.1016mm
      }
      ha:line.52729 {
       clearance = 0.0
       y2 = 128.5516mm
       thickness = 0.3mm
       ha:attributes {
       }
       x1 = 160.557mm
       x2 = 160.487mm
       ha:flags {
       }
       y1 = 127.8916mm
      }
      ha:line.52732 {
       clearance = 0.0
       y2 = 127.9016mm
       thickness = 0.46mm
       ha:attributes {
       }
       x1 = 160.477mm
       x2 = 160.477mm
       ha:flags {
       }
       y1 = 127.8316mm
      }
      ha:polygon.52759 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 160.137mm; 128.7316mm }
         { 160.197mm; 128.6116mm }
         { 160.197mm; 5.05793701in }
         { 160.067mm; 128.5316mm }
         { 159.997mm; 128.6816mm }
         { 160.087mm; 128.6516mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.52766 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 160.817mm; 128.7316mm }
         { 160.757mm; 128.6116mm }
         { 160.757mm; 5.05793701in }
         { 160.887mm; 128.5316mm }
         { 160.957mm; 128.6816mm }
         { 160.867mm; 128.6516mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:F.SilkS {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.52735 {
       clearance = 0.0
       y2 = 129.9686mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 6.30972441in
       x2 = 160.467mm
       ha:flags {
       }
       y1 = 129.7686mm
      }
      ha:line.52738 {
       clearance = 0.0
       y2 = 129.7686mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 160.467mm
       x2 = 160.667mm
       ha:flags {
       }
       y1 = 129.9686mm
      }
      ha:line.52741 {
       clearance = 0.0
       y2 = 129.9686mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 160.467mm
       x2 = 160.467mm
       ha:flags {
       }
       y1 = 129.2416mm
      }
      ha:text.52793 {
       scale = 100
       ha:attributes {
       }
       x = 159.467mm
       y = 130.9348mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:Edge.Cuts {
     lid = 2
     ha:type {
      boundary = 1
     }
     purpose = uroute
     li:objects {
      ha:line.52744 {
       clearance = 0.0
       y2 = 130.6916mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 160.967mm
       x2 = 160.967mm
       ha:flags {
       }
       y1 = 132.7916mm
      }
      ha:line.52747 {
       clearance = 0.0
       y2 = 132.7916mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 159.967mm
       x2 = 159.967mm
       ha:flags {
       }
       y1 = 130.6916mm
      }
      ha:line.52750 {
       clearance = 0.0
       y2 = 133.2916mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 164.467mm
       x2 = 161.467mm
       ha:flags {
       }
       y1 = 133.2916mm
      }
      ha:line.52753 {
       clearance = 0.0
       y2 = 133.2916mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 159.467mm
       x2 = 154.467mm
       ha:flags {
       }
       y1 = 133.2916mm
      }
      ha:arc.52756 {
       astart = 0.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 160.467mm
       y = 130.6916mm
       adelta = -180.000000
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.52757 {
       astart = 90.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 161.467mm
       y = 132.7916mm
       adelta = -90.000000
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.52758 {
       astart = 180.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 159.467mm
       y = 132.7916mm
       adelta = -90.000000
       ha:flags {
       }
       clearance = 0.0
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 3
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.52784 {
       clearance = 0.0
       y2 = 130.9348mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 159.467mm
       x2 = 159.467mm
       ha:flags {
       }
       y1 = 130.9348mm
      }
      ha:line.52787 {
       clearance = 0.0
       y2 = 130.9348mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 159.467mm
       x2 = 160.467mm
       ha:flags {
       }
       y1 = 130.9348mm
      }
      ha:line.52790 {
       clearance = 0.0
       y2 = 131.9348mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 159.467mm
       x2 = 159.467mm
       ha:flags {
       }
       y1 = 130.9348mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 8sNwOl0ruafJwoqjJw8AAACf
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
