li:pcb-rnd-subcircuit-v7 {
 ha:subc.42835 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.3mm
        -0.36mm
        -0.31mm
        -0.47mm
        -0.33mm
        -0.55mm
        -0.35mm
        -0.61mm
        -0.37mm
        -0.66mm
        -0.4mm
        -0.71mm
        -0.44mm
        -0.77mm
        -0.48mm
        -0.82mm
        -0.5mm
        -0.84mm
        -0.5mm
        -1.85mm
        0.5mm
        -1.85mm
        0.5mm
        1.85mm
        -0.3mm
        1.85mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.3762mm
        -0.356543mm
        -0.385353mm
        -0.457234mm
        -0.403215mm
        -0.528679mm
        -0.421581mm
        -0.583779mm
        -0.438482mm
        -0.626031mm
        -0.464408mm
        -0.66924mm
        -0.501567mm
        -0.72498mm
        -0.536865mm
        -0.769102mm
        -0.5762mm
        -0.808436mm
        -0.5762mm
        -1.9262mm
        0.5762mm
        -1.9262mm
        0.5762mm
        1.9262mm
        -0.3762mm
        1.9262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.3mm
        -0.26mm
        0.31mm
        -0.37mm
        0.33mm
        -0.45mm
        0.35mm
        -0.51mm
        0.37mm
        -0.56mm
        0.4mm
        -0.61mm
        0.44mm
        -0.67mm
        0.48mm
        -0.72mm
        0.5mm
        -0.74mm
        0.5mm
        -1.75mm
        -0.5mm
        -1.75mm
        -0.5mm
        1.75mm
        0.3mm
        1.75mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.3762mm
        -0.256543mm
        0.385353mm
        -0.357234mm
        0.403215mm
        -0.428679mm
        0.421581mm
        -0.483779mm
        0.438482mm
        -0.526031mm
        0.464408mm
        -0.56924mm
        0.501567mm
        -0.62498mm
        0.536865mm
        -0.669102mm
        0.5762mm
        -0.708436mm
        0.5762mm
        -1.8262mm
        -0.5762mm
        -1.8262mm
        -0.5762mm
        1.8262mm
        0.3762mm
        1.8262mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.42831 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 1
     x = 3.229in
     rot = -180.000000
     y = 36.8794mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.42832 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 1
     x = 3.308in
     rot = -180.000000
     y = 36.7778mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.42833 {
     smirror = 1
     ha:attributes {
      term = 4
     }
     proto = 1
     xmirror = 1
     x = 84.0298mm
     rot = -180.000000
     y = 36.7792mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.42834 {
     smirror = 1
     ha:attributes {
      term = 3
     }
     proto = 1
     xmirror = 0
     x = 82.0232mm
     rot = 0.000000
     y = 36.7792mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:line.42711 {
       clearance = 0.0
       y2 = 33.7346mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 83.6232mm
       x2 = 83.6732mm
       ha:flags {
       }
       y1 = 33.7346mm
      }
      ha:line.42714 {
       clearance = 0.0
       y2 = 34.0846mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 83.6232mm
       x2 = 83.6732mm
       ha:flags {
       }
       y1 = 34.0846mm
      }
      ha:line.42717 {
       clearance = 0.0
       y2 = 34.4346mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 83.6232mm
       x2 = 83.6732mm
       ha:flags {
       }
       y1 = 34.4346mm
      }
      ha:line.42720 {
       clearance = 0.0
       y2 = 34.7346mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 83.3732mm
       x2 = 83.3732mm
       ha:flags {
       }
       y1 = 34.6846mm
      }
      ha:line.42723 {
       clearance = 0.0
       y2 = 34.7346mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 83.0232mm
       x2 = 83.0232mm
       ha:flags {
       }
       y1 = 34.6846mm
      }
      ha:line.42726 {
       clearance = 0.0
       y2 = 34.7346mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 82.6732mm
       x2 = 82.6732mm
       ha:flags {
       }
       y1 = 34.6846mm
      }
      ha:line.42729 {
       clearance = 0.0
       y2 = 34.0846mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 82.4232mm
       x2 = 82.3732mm
       ha:flags {
       }
       y1 = 34.0846mm
      }
      ha:line.42732 {
       clearance = 0.0
       y2 = 33.7346mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 82.4232mm
       x2 = 82.3732mm
       ha:flags {
       }
       y1 = 33.7346mm
      }
      ha:line.42735 {
       clearance = 0.0
       y2 = 34.4346mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 82.4232mm
       x2 = 82.3732mm
       ha:flags {
       }
       y1 = 34.4346mm
      }
      ha:line.42738 {
       clearance = 0.0
       y2 = 33.4346mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 82.6732mm
       x2 = 82.6732mm
       ha:flags {
       }
       y1 = 33.4846mm
      }
      ha:line.42741 {
       clearance = 0.0
       y2 = 33.4346mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 83.0232mm
       x2 = 83.0232mm
       ha:flags {
       }
       y1 = 33.4846mm
      }
      ha:line.42744 {
       clearance = 0.0
       y2 = 33.4346mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 83.3732mm
       x2 = 83.3732mm
       ha:flags {
       }
       y1 = 33.4846mm
      }
      ha:polygon.42771 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 83.5232mm; 33.8096mm }
         { 83.5232mm; 1.3251811in }
         { 83.6482mm; 1.3251811in }
         { 83.6482mm; 33.8096mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42776 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 83.5232mm; 34.1596mm }
         { 83.5232mm; 34.0096mm }
         { 83.6482mm; 34.0096mm }
         { 83.6482mm; 34.1596mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42781 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 83.5232mm; 34.5096mm }
         { 83.5232mm; 34.3596mm }
         { 83.6482mm; 34.3596mm }
         { 83.6482mm; 34.5096mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42786 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 83.2982mm; 34.5846mm }
         { 3.2853622in; 34.5846mm }
         { 3.2853622in; 34.7096mm }
         { 83.2982mm; 34.7096mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42791 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.9482mm; 34.5846mm }
         { 83.0982mm; 34.5846mm }
         { 83.0982mm; 34.7096mm }
         { 82.9482mm; 34.7096mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42796 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.5982mm; 34.5846mm }
         { 82.7482mm; 34.5846mm }
         { 82.7482mm; 34.7096mm }
         { 82.5982mm; 34.7096mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42801 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.5232mm; 34.3596mm }
         { 82.5232mm; 34.5096mm }
         { 82.3982mm; 34.5096mm }
         { 82.3982mm; 34.3596mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42806 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.5232mm; 34.0096mm }
         { 82.5232mm; 34.1596mm }
         { 82.3982mm; 34.1596mm }
         { 82.3982mm; 34.0096mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42811 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.5232mm; 1.3251811in }
         { 82.5232mm; 33.8096mm }
         { 82.3982mm; 33.8096mm }
         { 82.3982mm; 1.3251811in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42816 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 82.7482mm; 33.5846mm }
         { 82.5982mm; 33.5846mm }
         { 82.5982mm; 33.4596mm }
         { 82.7482mm; 33.4596mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42821 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 83.0982mm; 33.5846mm }
         { 82.9482mm; 33.5846mm }
         { 82.9482mm; 33.4596mm }
         { 83.0982mm; 33.4596mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.42826 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.2853622in; 33.5846mm }
         { 83.2982mm; 33.5846mm }
         { 83.2982mm; 33.4596mm }
         { 3.2853622in; 33.4596mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:outline {
     lid = 1
     ha:type {
      boundary = 1
     }
     purpose = uroute
     li:objects {
      ha:line.42747 {
       clearance = 0.0
       y2 = 39.1346mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 3.308in
       x2 = 3.3867874in
       ha:flags {
       }
       y1 = 39.1346mm
      }
      ha:line.42750 {
       clearance = 0.0
       y2 = 38.6346mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 83.5232mm
       x2 = 83.5232mm
       ha:flags {
       }
       y1 = 36.5346mm
      }
      ha:line.42753 {
       clearance = 0.0
       y2 = 38.6346mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 82.5232mm
       x2 = 82.5232mm
       ha:flags {
       }
       y1 = 36.5346mm
      }
      ha:line.42756 {
       clearance = 0.0
       y2 = 39.1346mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 81.0342mm
       x2 = 82.0232mm
       ha:flags {
       }
       y1 = 39.1346mm
      }
      ha:arc.42768 {
       astart = 0.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 3.308in
       y = 38.6346mm
       adelta = 90.000000
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.42769 {
       astart = 90.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 82.0232mm
       y = 38.6346mm
       adelta = 90.000000
       ha:flags {
       }
       clearance = 0.0
      }
      ha:arc.42770 {
       astart = 180.000000
       thickness = 0.05mm
       width = 0.5mm
       height = 0.5mm
       ha:attributes {
       }
       x = 83.0232mm
       y = 36.5346mm
       adelta = 180.000000
       ha:flags {
       }
       clearance = 0.0
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.42759 {
       clearance = 0.0
       y2 = 35.066mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 82.8298mm
       x2 = 83.0298mm
       ha:flags {
       }
       y1 = 35.266mm
      }
      ha:line.42762 {
       clearance = 0.0
       y2 = 35.266mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 83.0298mm
       x2 = 83.2298mm
       ha:flags {
       }
       y1 = 35.066mm
      }
      ha:line.42765 {
       clearance = 0.0
       y2 = 35.8116mm
       thickness = 0.153mm
       ha:attributes {
       }
       x1 = 83.0232mm
       x2 = 83.0232mm
       ha:flags {
       }
       y1 = 35.0846mm
      }
      ha:text.42845 {
       scale = 100
       ha:attributes {
       }
       x = 3.229in
       y = 36.8794mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 3
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.42836 {
       clearance = 0.0
       y2 = 36.8794mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 3.229in
       x2 = 3.229in
       ha:flags {
       }
       y1 = 36.8794mm
      }
      ha:line.42839 {
       clearance = 0.0
       y2 = 36.8794mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 3.229in
       x2 = 83.0166mm
       ha:flags {
       }
       y1 = 36.8794mm
      }
      ha:line.42842 {
       clearance = 0.0
       y2 = 37.8794mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 3.229in
       x2 = 3.229in
       ha:flags {
       }
       y1 = 36.8794mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 8sNwOl0ruafJwoqjJw8AAABR
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
